.schedule {
	width: 100%;
	font-size: 14px;

	&__head {
		background: #f0f0f0;
		padding: 4px 8px;
	}

	&__col {
		padding: 4px 8px;
		border-bottom: 1px solid #aaa;
		vertical-align: top;
	}

	&__col_time {
		white-space: nowrap;
	}

}